<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net472;net48;net481;netstandard2.0;net5.0;net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <!-- ===== Version metadata strategy =====================================
         Three numbers, three different roles:

           <Version>            — the package / NuGet version. Source of truth;
                                  every other version below derives from it.
                                  Update at release time.

           <AssemblyVersion>    — the binding identity that the CLR matches on.
                                  Pinned to 1.0.0.0 so consumers don't need
                                  binding redirects on every minor/patch bump.
                                  ONLY bump on a deliberate breaking API change.

           <FileVersion>        — the Windows file-properties version. Derived
                                  from <Version> via regex (prerelease tag
                                  stripped, ".0" appended to make 4 parts).

           <InformationalVersion> — the human-readable version (with prerelease
                                  / build metadata if any). Defaults to
                                  <Version>; set explicitly here so it's
                                  discoverable in a metadata dump.
         ===================================================================== -->
    <Version>0.6.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>$([System.Text.RegularExpressions.Regex]::Replace("$(Version)", "[-+].*$", "")).0</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <Description>Extractor and Loader implementations for ADO.NET databases (DbConnection/DbCommand), built on Wolfgang.Etl.Abstractions.</Description>
    <PackageProjectUrl>https://github.com/Chris-Wolfgang/Wolfgang.Etl.DbClient</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Chris-Wolfgang/Wolfgang.Etl.DbClient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <PackageTags>ETL;Extract-Transform-Load;ADO.NET;Database;SQL;DbConnection</PackageTags>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Wolfgang.Etl.DbClient.Tests.Unit" />
    <InternalsVisibleTo Include="Wolfgang.Etl.DbClient.Tests.Snapshots" />
    <InternalsVisibleTo Include="Wolfgang.Etl.DbClient.Tests.Fuzz" />
    <InternalsVisibleTo Include="Wolfgang.Etl.DbClient.Tests.Concurrency" />
    <InternalsVisibleTo Include="Wolfgang.Etl.DbClient.Benchmarks" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <!-- NuGet PackageIcon: 180×180 PNG, sourced from the canonical favicon set
         that ships under docfx_project/. Pinned to a single asset so the
         package icon and the docs site favicon stay in lockstep. -->
    <None Include="..\..\docfx_project\apple-touch-icon.png">
      <Pack>True</Pack>
      <PackagePath>\icon.png</PackagePath>
      <Visible>False</Visible>
    </None>
  </ItemGroup>

  <!--
    Microsoft.Bcl.AsyncInterfaces: the runtime assembly is built into net8+, so pre-net8 TFMs
    get a full reference. The net8+ group pins the version with ExcludeAssets="runtime" to
    prevent NuGet from resolving an older transitive version — no runtime assembly is copied.
  -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'net481' OR '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'net5.0' OR '$(TargetFramework)' == 'net6.0' OR '$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.9" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net9.0' OR '$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.9" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="Wolfgang.Etl.Abstractions" Version="0.16.0" />
  </ItemGroup>

  <!-- Source generator: built alongside the runtime, packed into the same
       NuGet under analyzers/dotnet/cs. PrivateAssets=all so consumers don't
       transitively reference the generator project. -->
  <ItemGroup>
    <ProjectReference Include="..\Wolfgang.Etl.DbClient.SourceGenerator\Wolfgang.Etl.DbClient.SourceGenerator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
  </ItemGroup>

  <Target Name="PackSourceGenerator" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <None Include="..\Wolfgang.Etl.DbClient.SourceGenerator\bin\$(Configuration)\netstandard2.0\Wolfgang.Etl.DbClient.SourceGenerator.dll"
            Pack="true"
            PackagePath="analyzers/dotnet/cs"
            Visible="false" />
    </ItemGroup>
  </Target>

  <!-- Analyzer PackageReferences are centralized in Directory.Build.props -->


</Project>
