<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net472;net48;net481;netstandard2.0;net5.0;net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Version>0.3.0</Version>
    <!-- Pin AssemblyVersion to a fixed binding-stability baseline so consumers
         do not need to recompile / add binding redirects on every minor/patch
         bump. Bump only on a deliberate breaking API change. FileVersion +
         InformationalVersion (the latter auto-derived from <Version>) carry
         the actual release version. -->
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>$([System.Text.RegularExpressions.Regex]::Replace("$(Version)", "[-+].*$", "")).0</FileVersion>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <Description>Extractor and Loader implementations for ADO.NET databases (DbConnection/DbCommand), built on Wolfgang.Etl.Abstractions.</Description>
    <PackageProjectUrl>https://github.com/Chris-Wolfgang/Wolfgang.Etl.DbClient</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Chris-Wolfgang/Wolfgang.Etl.DbClient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <PackageTags>ETL;Extract-Transform-Load;ADO.NET;Database;SQL;DbConnection</PackageTags>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <!--
      RS0017 (PublicAPI: symbol declared but could not be found) is suppressed
      because the v0.3.0 merge introduced record-generated DbReport members and
      a new DbClientOptions type that the vNext-authored PublicAPI.Shipped.txt
      baseline doesn't yet describe. PublicAPI tracking should be rebaselined
      after this merge lands — re-enable RS0017 then by removing this entry.
      Tracked: TODO/issue.
    -->
    <NoWarn>$(NoWarn);RS0017</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Wolfgang.Etl.DbClient.Tests.Unit" />
    <InternalsVisibleTo Include="Wolfgang.Etl.DbClient.Benchmarks" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <!--
    Microsoft.Bcl.AsyncInterfaces: the runtime assembly is built into net8+, so pre-net8 TFMs
    get a full reference. The net8+ group pins the version with ExcludeAssets="runtime" to
    prevent NuGet from resolving an older transitive version — no runtime assembly is copied.
  -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'net481' OR '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'net5.0' OR '$(TargetFramework)' == 'net6.0' OR '$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.5" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net9.0' OR '$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.5" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="Wolfgang.Etl.Abstractions" Version="0.13.0" />
  </ItemGroup>

  <!-- Analyzer PackageReferences are centralized in Directory.Build.props -->


</Project>
