# Etl-DbClient

./: .editorconfig  .gitignore  .gitleaks.toml  .zizmor.yml  BannedSymbols.txt  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  README.md  REPO-INSTRUCTIONS.md  SECURITY.md  Wolfgang.Etl.Ado.slnx  Wolfgang.Etl.DbClient.slnx  Wolfgang.Etl.DbClient.slnx.DotSettings  compat-suppressions.txt  coverlet.runsettings  index.html  manifest.json  stryker-config.json  toc.html  xrefmap.yml
.github/: actionlint.yaml  license-allowlist.json
.github/license/: allowed-licenses.json  licenseurl-mappings.json  packages-filter.json
api/: README.html  Wolfgang.Etl.DbClient.DbExtractor-1.html  Wolfgang.Etl.DbClient.DbLoader-1.html  Wolfgang.Etl.DbClient.DbReport.html  Wolfgang.Etl.DbClient.DbTableAttribute.html  Wolfgang.Etl.DbClient.WriteMode.html  index.html  toc.json
benchmarks/: .editorconfig
benchmarks/Wolfgang.Etl.Ado.Benchmarks/: ExtractorBenchmarks.cs  LoaderBenchmarks.cs  Wolfgang.Etl.Ado.Benchmarks.csproj
benchmarks/Wolfgang.Etl.DbClient.Benchmarks/: BenchmarkContext.cs  BenchmarkRecord.cs  ColumnAttributeTypeMapperBenchmarks.cs  DbCommandBuilderBenchmarks.cs  DbLoaderBatchSizeBenchmarks.cs  ExtractorBenchmarks.cs  LoaderBenchmarks.cs  Wolfgang.Etl.DbClient.Benchmarks.csproj
coverage/: Summary.txt  Wolfgang.Etl.DbClient_ColumnAttributeTypeMapper.html  Wolfgang.Etl.DbClient_DbColumnAttribute.html  Wolfgang.Etl.DbClient_DbCommandBuilder.html  Wolfgang.Etl.DbClient_DbExtractor_1.html  Wolfgang.Etl.DbClient_DbReport.html  Wolfgang.Etl.DbClient_RowFailedEventArgs_1.html  index.html  main.js
dev/status/: mariadb.json  (+5 more)
docfx_project/: docfx.json  index.md
docs/: DISASTER-RECOVERY.md  DOCFX-VERSION-PICKER.md  GC-PROFILE.md  HOT-PATH-ALLOCATION.md  LICENSE-AUDIT.md  MUTATION-TESTING.md  README-FORMATTING.md  RELEASE-WORKFLOW-SETUP.md  REPO-SETTINGS-AUDIT.md  REPRODUCIBLE-BUILD.md  TEMPLATE-PLACEHOLDERS.md  WORKFLOW_SECURITY.md  getting-started.html  index.html  introduction.html
examples/: .editorconfig
examples/Wolfgang.Etl.DbClient.Example/: EmployeeRecord.cs  HighEarnerRecord.cs  Program.cs  Wolfgang.Etl.DbClient.Example.csproj
examples/Wolfgang.Etl.DbClient.Example.AotSmoke/: Program.cs  Wolfgang.Etl.DbClient.Example.AotSmoke.csproj
examples/Wolfgang.Etl.DbClient.Example.AutoSql/: ProductRecord.cs  Program.cs  Wolfgang.Etl.DbClient.Example.AutoSql.csproj
examples/Wolfgang.Etl.DbClient.Example.UpdateWithTransaction/: InventoryRecord.cs  Program.cs  Wolfgang.Etl.DbClient.Example.UpdateWithTransaction.csproj
scripts/: Fix-BranchRuleset.ps1  Setup-BranchRuleset.ps1  build-pr.ps1
src/Wolfgang.Etl.DbClient/: ColumnAttributeTypeMapper.cs  DbClientOptions.cs  DbColumnAttribute.cs  DbCommandBuilder.cs  DbExtractor.cs  DbExtractorBuilder.cs  DbKeyAttribute.cs  DbLoader.cs  DbLoaderBuilder.cs  DbReport.cs  DbSchemaValidator.cs  DbTableAttribute.cs  EtlPipelineDbClientExtensions.cs  IDbExtractorBuilder.cs  IDbLoaderBuilder.cs  IsExternalInit.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  RowErrorHandling.cs  RowFailedEventArgs.cs  Wolfgang.Etl.DbClient.csproj  WriteMode.cs
src/Wolfgang.Etl.DbClient.SourceGenerator/: .editorconfig  DbTableGenerator.cs  IsExternalInit.cs  Wolfgang.Etl.DbClient.SourceGenerator.csproj
src/Wolfgang.Etl.DbClient/Properties/: AssemblyInfo.cs
src/Wolfgang.Etl.DbClient/System/Runtime/CompilerServices/: IsExternalInit.cs
tests/: .editorconfig
tests/Wolfgang.Etl.Ado.Tests.Unit/: AdoExtractorTests.cs  AdoLoaderTests.cs  AdoLoggingTests.cs  AdoReportTests.cs  AdoUpdateTests.cs  CommandBuilderTests.cs  TestHelpers.cs  Wolfgang.Etl.Ado.Tests.Unit.csproj
tests/Wolfgang.Etl.DbClient.Tests.Concurrency/: DbCommandBuilderCacheConcurrencyTests.cs  ExtractorCancellationConcurrencyTests.cs  LoaderCancellationConcurrencyTests.cs  OwnedConnectionDisposalConcurrencyTests.cs  Wolfgang.Etl.DbClient.Tests.Concurrency.csproj
tests/Wolfgang.Etl.DbClient.Tests.DocExamples/: DocExamplesTests.cs  Wolfgang.Etl.DbClient.Tests.DocExamples.csproj
tests/Wolfgang.Etl.DbClient.Tests.Fuzz/: DbCommandBuilderFuzz.cs  Shape.cs  Wolfgang.Etl.DbClient.Tests.Fuzz.csproj
tests/Wolfgang.Etl.DbClient.Tests.Integration/: AssemblyInfo.cs  CockroachDbTests.cs  ContractItem.cs  DbExtractorIntegrationTestsBase.cs  DbLoaderIntegrationTestsBase.cs  MariaDbTests.cs  MySqlTests.cs  PostgresTests.cs  SqlServerTests.cs  SqliteTests.cs  Wolfgang.Etl.DbClient.Tests.Integration.csproj
tests/Wolfgang.Etl.DbClient.Tests.Integration/Fixtures/: CockroachDbFixture.cs  DbProviderFixtureBase.cs  IDbProviderFixture.cs  MariaDbFixture.cs  MySqlFixture.cs  PostgresFixture.cs  SqlServerFixture.cs  SqliteFixture.cs
tests/Wolfgang.Etl.DbClient.Tests.Snapshots/: SqlSnapshotTests.cs  Wolfgang.Etl.DbClient.Tests.Snapshots.csproj
tests/Wolfgang.Etl.DbClient.Tests.Snapshots/Snapshots/: SqlSnapshotTests.Insert_orders_skips_identity_and_notmapped.verified.txt  SqlSnapshotTests.Select_order_lines_composite_key.verified.txt  SqlSnapshotTests.Select_orders.verified.txt  SqlSnapshotTests.Update_order_lines_where_by_composite_key.verified.txt  SqlSnapshotTests.Update_orders_where_by_identity_key.verified.txt
tests/Wolfgang.Etl.DbClient.Tests.SourceLink/: SourceLinkPdbTests.cs  Wolfgang.Etl.DbClient.Tests.SourceLink.csproj
tests/Wolfgang.Etl.DbClient.Tests.Unit/: AllocationTests.cs  ColumnAttributeTypeMapperTests.cs  ContractRecord.cs  CoverageBackfillTests.cs  CultureInvarianceTests.cs  DbCommandBuilderTests.cs  DbExtractorLoggingTests.cs  DbExtractorTests.cs  DbLoaderLoggingTests.cs  DbLoaderTests.cs  DbLoggingTests.cs  DbReportTests.cs  DbSchemaValidatorTests.cs  DbTableGeneratorTests.cs  DbUpdateTests.cs  EtlPipelineDbClientExtensionsTests.cs  LogEntry.cs  PersonRecord.cs  SimpleRecord.cs  SpyLogger.cs  TestDb.cs  TestHelpers.cs  ValidateSchemaOnStartTests.cs  Wolfgang.Etl.DbClient.Tests.Unit.csproj  stryker-config.json
tests/Wolfgang.Etl.DbClient.Tests.Unit/System/Runtime/CompilerServices/: IsExternalInit.cs
tools/GcProfileWorkload/: GcProfileWorkload.csproj  Program.cs
(+188 files in other folders)
