<Solution>
  <Folder Name="/.root/">
    <File Path="BannedSymbols.txt" />
    <File Path="CODE_OF_CONDUCT.md" />
    <File Path="CONTRIBUTING.md" />
    <File Path="Directory.Build.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="REPO-INSTRUCTIONS.md" />
  </Folder>
  <Folder Name="/.root/.github/">
    <File Path=".github/CODEOWNERS" />
    <File Path=".github/copilot-instructions.md" />
    <File Path=".github/dependabot.yml" />
    <File Path=".github/pull_request_template.md" />
    <File Path=".github/version-picker-template.html" />
  </Folder>
  <Folder Name="/.root/.github/ISSUE_TEMPLATE/">
    <File Path=".github/ISSUE_TEMPLATE/BUG_REPORT.yaml" />
    <File Path=".github/ISSUE_TEMPLATE/feature_request.yaml" />
  </Folder>
  <Folder Name="/.root/.github/workflows/">
    <File Path=".github/workflows/benchmarks.yaml" />
    <File Path=".github/workflows/build-all-versions.yaml" />
    <File Path=".github/workflows/codeql.yaml" />
    <File Path=".github/workflows/docfx.yaml" />
    <File Path=".github/workflows/pr.yaml" />
    <File Path=".github/workflows/release.yaml" />
  </Folder>
  <Folder Name="/.root/docs/">
    <File Path="docs/RELEASE-WORKFLOW-SETUP.md" />
    <File Path="docs/SECURITY.md" />
  </Folder>
  <Folder Name="/.root/scripts/">
    <File Path="scripts/format.ps1" />
    <File Path="scripts/Setup-BranchRuleset.ps1" />
    <File Path="scripts/Setup-GitHubPages.ps1" />
    <File Path="scripts/Setup-Labels.ps1" />
    <File Path="scripts/setup.ps1" />
  </Folder>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/Wolfgang.Etl.DbClient.Benchmarks/Wolfgang.Etl.DbClient.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/examples/">
    <Project Path="examples/Wolfgang.Etl.DbClient.Example/Wolfgang.Etl.DbClient.Example.csproj" />
    <Project Path="examples/Wolfgang.Etl.DbClient.Example.AutoSql/Wolfgang.Etl.DbClient.Example.AutoSql.csproj" />
    <Project Path="examples/Wolfgang.Etl.DbClient.Example.UpdateWithTransaction/Wolfgang.Etl.DbClient.Example.UpdateWithTransaction.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Wolfgang.Etl.DbClient/Wolfgang.Etl.DbClient.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Wolfgang.Etl.DbClient.Tests.Unit/Wolfgang.Etl.DbClient.Tests.Unit.csproj" />
    <Project Path="tests/Wolfgang.Etl.DbClient.Tests.Integration/Wolfgang.Etl.DbClient.Tests.Integration.csproj" />
  </Folder>
</Solution>

