<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net10.0 only: CsCheck is generator-driven; running the same
         property across every TFM adds hours to a scheduled fuzz run
         without materially widening coverage. Behaviour that's
         actually TFM-conditional is caught by pr.yaml's per-TFM
         unit-test sweep. -->
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <!-- Fuzz-property assemblies are permitted broader shapes than the
         library-code analyzer stack. -->
    <NoWarn>$(NoWarn);MA0004;S1144;S6966;NU1903;CA1707;CA1062;CA2007</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Wolfgang.Etl.DbClient\Wolfgang.Etl.DbClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" allowedVersions="(,3.0.0)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="CsCheck" Version="4.0.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
