<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net10.0 only: Coyote's scheduler rewrites IL, and it targets
         .NET 8+ specifically. Running the concurrency suite across
         every TFM would multiply hours of exploration time without
         changing what races the scheduler explores. -->
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <NoWarn>$(NoWarn);MA0004;S1144;S6966;NU1903;CA1707;CA1062;CA2007</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Wolfgang.Etl.DbClient\Wolfgang.Etl.DbClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" allowedVersions="(,3.0.0)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Coyote" Version="1.7.11" />
    <PackageReference Include="Microsoft.Coyote.Test" Version="1.7.11" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
