Summary
  Generated on: 6/22/2026 - 8:57:45 PM
  Coverage date: 6/22/2026 - 8:57:37 PM - 6/22/2026 - 8:57:42 PM
  Parser: MultiReport (2x Cobertura)
  Assemblies: 1
  Classes: 6
  Files: 6
  Line coverage: 96.7%
  Covered lines: 591
  Uncovered lines: 20
  Coverable lines: 611
  Total lines: 1968
  Branch coverage: 88.1% (201 of 228)
  Covered branches: 201
  Total branches: 228
  Method coverage: 100% (83 of 83)
  Full method coverage: 95.1% (79 of 83)
  Covered methods: 83
  Fully covered methods: 79
  Total methods: 83

Wolfgang.Etl.DbClient                               96.7%
  Wolfgang.Etl.DbClient.ColumnAttributeTypeMapper   96.8%
  Wolfgang.Etl.DbClient.DbClientOptions              100%
  Wolfgang.Etl.DbClient.DbCommandBuilder              95%
  Wolfgang.Etl.DbClient.DbExtractor<T>               100%
  Wolfgang.Etl.DbClient.DbLoader<T>                 94.5%
  Wolfgang.Etl.DbClient.DbReport                     100%
