Summary
  Generated on: 7/12/2026 - 1:59:55 AM
  Coverage date: 7/12/2026 - 1:59:37 AM - 7/12/2026 - 1:59:38 AM
  Parser: MultiReport (2x Cobertura)
  Assemblies: 1
  Classes: 9
  Files: 9
  Line coverage: 98%
  Covered lines: 822
  Uncovered lines: 16
  Coverable lines: 838
  Total lines: 2893
  Branch coverage: 93.3% (321 of 344)
  Covered branches: 321
  Total branches: 344
  Method coverage: 100% (118 of 118)
  Full method coverage: 96.6% (114 of 118)
  Covered methods: 118
  Fully covered methods: 114
  Total methods: 118

Wolfgang.Etl.DbClient                                 98%
  Wolfgang.Etl.DbClient.ColumnAttributeTypeMapper   96.8%
  Wolfgang.Etl.DbClient.DbClientOptions              100%
  Wolfgang.Etl.DbClient.DbColumnAttribute            100%
  Wolfgang.Etl.DbClient.DbCommandBuilder             100%
  Wolfgang.Etl.DbClient.DbExtractor<T>              99.5%
  Wolfgang.Etl.DbClient.DbLoader<T>                 96.8%
  Wolfgang.Etl.DbClient.DbReport                     100%
  Wolfgang.Etl.DbClient.DbTableAttribute             100%
  Wolfgang.Etl.DbClient.RowFailedEventArgs<T>        100%
