<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net10.0 only: doc-example rot detection is TFM-agnostic (it uses
         Roslyn to compile the snippets against a synthetic harness). Running
         once on the newest TFM is enough. -->
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <!-- Roslyn's own analysers warn about the synthetic harness code
         (unused-usings on the imports we pre-declare, etc.). Silence the
         analyser-noise class of warnings — this project is purely a
         doc-rot gate and never packaged. -->
    <NoWarn>$(NoWarn);MA0004;S1144;S6966;NU1903;CA1707;CA1062</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Wolfgang.Etl.DbClient\Wolfgang.Etl.DbClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" allowedVersions="(,3.0.0)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Roslyn — used to parse the source-tree csprojs' .cs files for XML
         doc <code> blocks and to compile each extracted snippet. -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <!-- Every snippet is wrapped in a harness that needs Dapper on-disk for
         DynamicParameters. System.Linq.AsyncEnumerable is in the net10 BCL
         so we don't add System.Linq.Async — mixing them causes duplicate-
         extension-method ambiguity on ToListAsync. -->
    <PackageReference Include="Dapper" Version="2.1.66" />
  </ItemGroup>

</Project>
