Summary
  Generated on: 6/22/2026 - 4:32:59 PM
  Coverage date: 6/22/2026 - 4:32:54 PM - 6/22/2026 - 4:32:56 PM
  Parser: MultiReport (2x Cobertura)
  Assemblies: 1
  Classes: 6
  Files: 6
  Line coverage: 98.8%
  Covered lines: 521
  Uncovered lines: 6
  Coverable lines: 527
  Total lines: 1706
  Branch coverage: 90.7% (167 of 184)
  Covered branches: 167
  Total branches: 184
  Method coverage: 100% (73 of 73)
  Full method coverage: 97.2% (71 of 73)
  Covered methods: 73
  Fully covered methods: 71
  Total methods: 73

Wolfgang.Etl.DbClient                               98.8%
  Wolfgang.Etl.DbClient.ColumnAttributeTypeMapper   96.8%
  Wolfgang.Etl.DbClient.DbClientOptions              100%
  Wolfgang.Etl.DbClient.DbCommandBuilder              95%
  Wolfgang.Etl.DbClient.DbExtractor<T>               100%
  Wolfgang.Etl.DbClient.DbLoader<T>                  100%
  Wolfgang.Etl.DbClient.DbReport                     100%
