<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>

    <!-- Server GC + concurrent tuning — matches a typical
         long-running ETL workload the library would run under. -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>

    <!-- NU1903: SQLitePCLRaw.lib.e_sqlite3 — same treatment as
         benchmarks / examples.
         CA2007: This is an .exe workload, not library code — the
         ConfigureAwait(false) discipline aimed at avoiding
         deadlocks in sync-over-async callers doesn't apply. -->
    <NoWarn>$(NoWarn);NU1903;CA2007;MA0004;MA0048;S3903;VSTHRD200</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Wolfgang.Etl.DbClient\Wolfgang.Etl.DbClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.3" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
