<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net10.0 only: the checks operate on the runtime csproj's produced
         PDB (any TFM's PDB will do) and use System.Reflection.Metadata to
         parse it. Running once on the newest TFM is enough. -->
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <NoWarn>$(NoWarn);MA0004;S1144;S6966;NU1903;CA1707;CA1062</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- ProjectReference so the runtime csproj's PDB is on disk in this
         project's output directory (via build ordering + copy-if-newer). -->
    <ProjectReference Include="..\..\src\Wolfgang.Etl.DbClient\Wolfgang.Etl.DbClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" allowedVersions="(,3.0.0)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- System.Reflection.Metadata is BCL for net10.0 (no PackageReference
         needed). No other deps. -->
  </ItemGroup>

</Project>
