Summary
  Generated on: 6/18/2026 - 11:12:16 PM
  Coverage date: 6/18/2026 - 11:12:08 PM - 6/18/2026 - 11:12:11 PM
  Parser: MultiReport (2x Cobertura)
  Assemblies: 1
  Classes: 5
  Files: 5
  Line coverage: 97.4%
  Covered lines: 464
  Uncovered lines: 12
  Coverable lines: 476
  Total lines: 1343
  Branch coverage: 89.3% (168 of 188)
  Covered branches: 168
  Total branches: 188
  Method coverage: 100% (61 of 61)
  Full method coverage: 95% (58 of 61)
  Covered methods: 61
  Fully covered methods: 58
  Total methods: 61

Wolfgang.Etl.DbClient                               97.4%
  Wolfgang.Etl.DbClient.ColumnAttributeTypeMapper   96.8%
  Wolfgang.Etl.DbClient.DbCommandBuilder              95%
  Wolfgang.Etl.DbClient.DbExtractor<T>              96.2%
  Wolfgang.Etl.DbClient.DbLoader<T>                  100%
  Wolfgang.Etl.DbClient.DbReport                     100%
