<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Roslyn source generators MUST target netstandard2.0 — analyzer
         host load contract. NOT multi-targeted. -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

    <!-- This project is NOT packed on its own — its DLL is embedded into
         the main Wolfgang.Etl.DbClient NuGet under analyzers/dotnet/cs. -->
    <IsPackable>false</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>

    <!-- Quieter analyzer set than the main src/ projects — source-gen code
         doesn't need to satisfy MA0051 or RCS rules that target runtime
         libraries. -->
    <NoWarn>$(NoWarn);RS1036;RS2008;NU1701</NoWarn>

    <!-- No XML doc generation for the analyzer DLL. The user-facing API
         (DbTableAttribute / DbColumnAttribute) lives in the main runtime
         assembly and is documented there. -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
